### API
TESTNET = True
bitmex_api_key = 'tZzFtVRt9SHzcsIKeLZpckt3'
bitmex_api_secret = 'G8Ln9_0mC3wvD_lE61Yji_wDByxkjuv2scKRJgRu06-2lv50'

### CONSTANTS
binsizes = {"1m": 1, "5m": 5, "1h": 60, "1d": 1440}
batch_size = 750